c:\Users\Adam\AdventOfCode2017\Day2\bin\Debug\netcoreapp2.0\Day2.deps.json
c:\Users\Adam\AdventOfCode2017\Day2\bin\Debug\netcoreapp2.0\Day2.runtimeconfig.json
c:\Users\Adam\AdventOfCode2017\Day2\bin\Debug\netcoreapp2.0\Day2.runtimeconfig.dev.json
c:\Users\Adam\AdventOfCode2017\Day2\bin\Debug\netcoreapp2.0\Day2.dll
c:\Users\Adam\AdventOfCode2017\Day2\bin\Debug\netcoreapp2.0\Day2.pdb
c:\Users\Adam\AdventOfCode2017\Day2\obj\Debug\netcoreapp2.0\Day2.csproj.CoreCompileInputs.cache
c:\Users\Adam\AdventOfCode2017\Day2\obj\Debug\netcoreapp2.0\Day2.AssemblyInfoInputs.cache
c:\Users\Adam\AdventOfCode2017\Day2\obj\Debug\netcoreapp2.0\Day2.AssemblyInfo.cs
c:\Users\Adam\AdventOfCode2017\Day2\obj\Debug\netcoreapp2.0\Day2.dll
c:\Users\Adam\AdventOfCode2017\Day2\obj\Debug\netcoreapp2.0\Day2.pdb
