C:\Users\Adam\AdventOfCode2017\Day1\bin\Debug\netcoreapp2.0\Day1.deps.json
C:\Users\Adam\AdventOfCode2017\Day1\bin\Debug\netcoreapp2.0\Day1.runtimeconfig.json
C:\Users\Adam\AdventOfCode2017\Day1\bin\Debug\netcoreapp2.0\Day1.runtimeconfig.dev.json
C:\Users\Adam\AdventOfCode2017\Day1\bin\Debug\netcoreapp2.0\Day1.dll
C:\Users\Adam\AdventOfCode2017\Day1\bin\Debug\netcoreapp2.0\Day1.pdb
C:\Users\Adam\AdventOfCode2017\Day1\obj\Debug\netcoreapp2.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\Adam\AdventOfCode2017\Day1\obj\Debug\netcoreapp2.0\Day1.AssemblyInfoInputs.cache
C:\Users\Adam\AdventOfCode2017\Day1\obj\Debug\netcoreapp2.0\Day1.AssemblyInfo.cs
C:\Users\Adam\AdventOfCode2017\Day1\obj\Debug\netcoreapp2.0\Day1.dll
C:\Users\Adam\AdventOfCode2017\Day1\obj\Debug\netcoreapp2.0\Day1.pdb
